# Twit-This-NET-Edition

./: README.md
client/: package-lock.json
server/: server.sln
server-auth/server-auth/: server-auth.sln
server-auth/server-auth/Data/: Data.csproj  DbRepository.cs  IDbRepository.cs
server-auth/server-auth/Model/: authConfig.cs  token.cs  user.cs
server-auth/server-auth/server-auth/: Dockerfile  WeatherForecast.cs  server-auth.csproj
server-auth/server-auth/server-auth/Controllers/: WeatherForecastController.cs
server-auth/server-auth/server-auth/Properties/: launchSettings.json
server/Data/: Class1.cs
server/Model/: Message.cs  User.cs
server/server/: Dockerfile  server.csproj
server/server/Properties/: launchSettings.json
