<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="postgrest-csharp" Version="3.2.9" />
      <PackageReference Include="supabase-csharp" Version="0.13.6" />
    </ItemGroup>

</Project>
